20 20
. . . . . . . . . . . . . . . . . . . 3
. . . . . . . . . . . . . . . . . . . .
. . 2 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . 2 . . . . . . . . . . . . . .
. . . . 3 . . . . . . . . . . . . . . .
. . . . . . . . 2 . . . . . . . . . . .
. . . . . . . 3 . . . . . . . . . . . .
. . . . . . . . . . 2 . . . . . . . . .
. . . . . 3 . . . . . . . . . . . . . .
. . . . . . . . . . . . 2 . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 2 . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 2 . . .
. . . . . . . . . . . . . . . 3 . . . .
. . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . .
